#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/catswill/oop/oop2/Facade.h
Good.h
/home/catswill/oop/oop2/Good.h

/home/catswill/oop/oop2/Good.h
string
-
iostream
-
list
-
fstream
-
limits
-
cstddef
-
utility
-
vector
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-

/home/catswill/oop/oop2/Shipment.h
Good.h
/home/catswill/oop/oop2/Good.h

/home/catswill/oop/oop2/Shop.h
Shipment.h
/home/catswill/oop/oop2/Shipment.h

/home/catswill/oop/oop2/main.cpp
Shop.h
/home/catswill/oop/oop2/Shop.h
Facade.h
/home/catswill/oop/oop2/Facade.h

